(　-_･) ︻デ═一  ▸
(◣_◢)ノ-=≡≡卍
ヽ(⌐■_■)ノ♪♬
┏(‘▀_▀’)ノ♬♪
( ┏'_')┏ BAM ┓('_'┓)
ƪ(`▿▿▿▿´ƪ)
╰(◣﹏◢)╯
\,,/(òÓ,)\,,/
\,,/╭(ツ)╮\,,/
(҂‾ ▵▵▵‾)︻デ═一 \(˚▽˚'!)/
\m/...(>.<)…\m/
(ง^o^)
◦°˚ヽ☻ノ˚°◦
|ʘ‿ʘ)╯
(￣个￣) 
c( O.O )ɔ
ψ(｀∇´)ψ
\_(♥‿♥)_/
(-‿◦☀)
( ◒_)乂(_◒ )
(ó ì_í)=ó
[¬º-°]¬
\( •_•)_†
(ಠ⌣ಠ)
ಠﭛಠ
ヽ(ó ì_í)ノ
へ(◎_◎)へ
〆(◒▽◒＠)
ε(●̮̮̃•̃)з
ε(๏̯͡๏)з
٩(●̮̮̃•̃)۶
٩(๏̯͡๏)۶
๑•ิ.•ั๑
٩͡[๏̯͡๏]۶
←(ಠ_ಠ)→
b (^_^) d
▁(⋆◡⋆)▁
d(◎▾◎)b
(◣_◢)
(•̪●)=/̵/’̿̿ ̿ ̿ ̿ ̿
(●̮̮̃•̃)/~~~~~~~~◎
╠╬〠╬╣
m(><)m
(•̪(•̪●)̪●)
( ‘Д‘ )
d[-⌇-]b
φ(｡_｡;)
|_・)
(　ﾟДﾟ)＜!!
(❣◡❣)
┌(_o_)┐
ヘ( ^o^)ノ＼(^_^ )
ヽ(ಠ_ಠ)ノ
(҂'̀⌣'́)9
რ(-_-)
o(^_-)O
(★▼▼)o┳*--
(( ＿ ＿)☆ ≡〇
(-.-(-.(-(-.(-.-).-)-).-)-.-)
♒(◣_◢)♒
(ￗ﹏ￗ)
〝(◉ϟ◉)〞
( ￣┏＿┓￣)
(^o^)y
ლ(´ڡ`ლ)
O(<>'<>)O
╭m(◎◞◎)m╮
m╭(◎◞◎)╮m
(´>_●)メ(●_<｀)
(；^＿^)ッ☆(　゜o゜)
(o￣∇￣)=◯)`ν゜)･
(҂⌣̀_⌣́)
(○｀д´)ﾉｼ Σ(っﾟДﾟ)っ
ƪ(ړײ)‎ƪ​​ 
