-=iii=<() ♪♬
(　-_･) ︻デ═一  ▸
╭m(◎◞◎)m╮
(∩｀-´)⊃━━☆ﾟ.*･｡ﾟ
(T.N.T()--✹
)xx[;;;;;;;;;>
o═[::::::::::::::::::::::::
o()xx[{:::::::::::::::::::::>
╰◝◟≖◞౪◟≖◞◜╯
 |==|iiii|>—–
✂┅┅┅
~=[,,_,,]:3
┣▇▇▇═─
(̅_̅_̅_̅(̅_̅_̅_̅_̅_̅_̅_̅_̅̅_̅()ڪے~ ~
((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅̅((>
︻┳═一
[$(1)$]
[_]3
^i^
[(◌)]
.........>٠)
へ(◎_◎)へ
♫ ♪ ılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılı ♪
█ ▆ ▄ ▁
√v^√v^√♥
●～*
(；^＿^)ッ☆(　゜o゜)
☆彡☆彡☆彡
☆ミ☆ミ☆ミ
J♫ E♫ S♫ U♫ S
♪ (｡´＿●`)ﾉ┌iiii┐ヾ(´○＿`*) ♪
(~_(]=--Z(◡˘)
웃⊧┈ 유❇↠
▶(↑♥↑)◀
>(///)<
(◟ᅇ)◜
(*・)σσ(*゜O゜)
(○｀д´)ﾉｼ Σ(っﾟДﾟ)っ
♬♫♪◖(●◡●)◗♪♫♬
(⌣́_⌣̀)\('́⌣'̀ )
(っ˘ڡ˘ς)
(‾˛‾;)ƪ(˘-˘)
-<0oo
